<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginPage"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_fifty"
            android:layout_marginStart="@dimen/three"
            android:layout_marginTop="@dimen/three"
            android:layout_marginEnd="@dimen/three"
            android:layout_marginBottom="@dimen/three"
            android:background="@drawable/topbackground">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/hundred_fifty"
            android:layout_height="@dimen/hundred_fifty"
            android:layout_centerHorizontal="true"
            android:src="@drawable/k_logo1"
            android:layout_marginTop="@dimen/eighty">

        </ImageView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/fifteen"
            android:layout_below="@id/imageview"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginLeft="@dimen/ten"
            android:layout_marginRight="@dimen/ten"
            android:elevation="@dimen/five">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textSize="@dimen/twenty"
                    android:fontFamily="@font/jost_bold"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/twenty"
                    android:textColor="@color/textColor">


                </TextView>

                <EditText
                    android:id="@+id/edit_UserFullName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fifty"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="text"
                    android:padding="@dimen/ten"
                    android:hint="mobile no / E_mail Id"
                    android:textColor="#4C92D8"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/edittextsize"
                    android:background="@drawable/editbackground"
                    android:layout_margin="@dimen/ten"
                    android:elevation="@dimen/five"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Forgot Password ?"-->
<!--                    android:textSize="@dimen/twenty"-->
<!--                    android:fontFamily="@font/jost_regular"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_margin="@dimen/twenty"-->
<!--                    android:textColor="@color/textColor">-->


<!--                </TextView>-->

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonbackground"
                    app:backgroundTint="@color/buttonColor"
                    android:layout_margin="@dimen/ten"
                    android:text="Let Me In"
                    android:textSize="@dimen/edittextsize"
                    android:fontFamily="@font/jost_bold"
                    android:id="@+id/btnletmein">


                </com.google.android.material.button.MaterialButton>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/ten"
                    android:elevation="@dimen/five"
                    android:layout_margin="@dimen/ten"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonbackground">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/forty_five"
                            android:layout_centerInParent="true">

                            <ProgressBar
                                android:id="@+id/progressbar"
                                android:layout_width="@dimen/thirty_five"
                                android:layout_height="@dimen/thirty_five"
                                android:layout_centerVertical="true"
                                android:indeterminateTint="@color/white">

                            </ProgressBar>

                            <TextView
                                android:id="@+id/progessName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/progressbar"
                                android:fontFamily="@font/jost_bold"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/ten"
                                android:text="Sign In Wait..."
                                android:textColor="@color/white"
                                android:textSize="@dimen/twenty">


                            </TextView>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or Sign In With"
                    android:textSize="@dimen/textsize"
                    android:fontFamily="@font/jost_regular"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/ten"
                    android:textColor="@color/textColor">


                </TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten"
                    android:layout_gravity="center">

                    <RelativeLayout
                        android:id="@+id/rel_google"
                        android:layout_width="@dimen/fifty"
                        android:layout_height="@dimen/fifty"
                        android:background="@drawable/roundshape"
                        android:elevation="@dimen/five"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_marginRight="@dimen/twenty">

                        <ImageView
                            android:layout_width="@dimen/forty"
                            android:layout_height="@dimen/forty"
                            android:layout_centerInParent="true"
                            android:src="@drawable/google">

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_facebook"
                        android:layout_width="@dimen/fifty"
                        android:layout_height="@dimen/fifty"
                        android:background="@drawable/roundshape"
                        android:elevation="@dimen/five"
                        android:layout_marginBottom="@dimen/five"
                        android:layout_toRightOf="@id/rel_google"
                        android:layout_marginLeft="@dimen/twenty">

                        <ImageView
                            android:layout_width="@dimen/forty"
                            android:layout_height="@dimen/forty"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/facebook_share"
                            android:layout_centerInParent="true">

                        </ImageView>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>